{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 main.m\
Code for reconstruction of experimental data, which uses TV minimization.\
This code corresponds to Figure 3 of "compressive holography".\
\
dandelion.mat\
captured data\
\
result.mat\
reconstruction result\
\
Functions\
Folder for functions used in main.m\
\
\
Note\
This reconstruction was performed on a digital computer with Intel Core2 Quad CPU Q9300 at 2.5 GHz and 8 GB of RAM.}